<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elements
            >   = Children
        */
      body {
        font-family: sans-serif;
      }

      a {
        color: #9400d3;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: #483d8b;
      }

      a:active {
        color: #9500ff;
      }
      
      a::before {
          content: '=>';
      }

      a::after {
        content: ' <=';
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      
        <li> <a href="https://github.com/ZezinCraft" target="_blank">Repositorio do Github</a></li>

        <li><a
            href="https://www.youtube.com/channel/UCeDgemukfByvRif744-Is-w"
            target="_blank"
          >Canal do youtube</a></li>
      </a>
      
        <li><a href="wm.technologies.com" target="_blank">Meu site WM Technologies</a></li>
    </ul>
  </body>
</html>
