<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
        body {
            font-family: 'Poppins';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
  </head>
  <body>
      <h1>Títulos</h1>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellat accusantium voluptatibus aut sequi, incidunt odio qui reprehenderit. Sed temporibus minima corrupti consequuntur architecto recusandae tempora nihil fugiat deserunt consectetur.
      </p>
      <h2>Subtítulo</h2>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ratione minus, voluptas ipsam, voluptate earum iusto quibusdam nesciunt modi libero perspiciatis? Facere expedita praesentium, non hic ipsa amet beatae totam!
      </p>
  </body>
</html>
