<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas: 
            cm, mm, in - (polegada), px, pt, pc;
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente é a = 1em

            Recomendado Usar: PX e EM em relação à medida de fontes
            */
            font-size: 1em;
        }

        h1 {
            /*Shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em "work sans", sans-serif;
        }

        h2 {
            font: bold 2em "work sans", sans-serif;
        }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum maxime aut, magnam nisi unde molestiae nam, corporis vel error quod nulla molestias velit totam quibusdam cupiditate aliquam doloribus sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti quisquam quibusdam facere repudiandae dolores eius nulla doloremque, tenetur aliquid illum. In minus ut rem inventore numquam mollitia ratione consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dicta reiciendis animi dolores pariatur obcaecati illo! Quis, hic doloremque non nam iste ratione, debitis, nostrum cupiditate doloribus dolor fugit corporis.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat eius aliquam ex! Ex quasi in neque, sequi exercitationem quibusdam id dignissimos ut perspiciatis fugiat voluptatum ipsam, alias unde omnis ad.
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione aliquam ad saepe optio magni unde accusantium aut vero doloribus ipsum suscipit commodi dolorem, ipsa molestias illum harum sit cumque consectetur.
    </p>
  </body>
</html>
